# ecf3-backend

./: README.md  pom.xml
src/: Jenkinsfile
src/main/java/application/poudlard/: PoudlardApplication.java
src/main/java/application/poudlard/config/: WebConfig.java
src/main/java/application/poudlard/controller/: AuthController.java  CoursController.java  EtudiantController.java  NoteController.java
src/main/java/application/poudlard/dao/: CoursDAO.java  EtudiantDAO.java  NoteDAO.java  RoleRepository.java
src/main/java/application/poudlard/data/: DataInitializer.java
src/main/java/application/poudlard/dto/: NoteDTO.java
src/main/java/application/poudlard/model/: Cours.java  Etudiant.java  Note.java  Role.java
src/main/java/application/poudlard/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/application/poudlard/service/: CoursService.java  EtudiantService.java  NoteService.java
src/main/resources/: application.properties  schema.sql
src/test/java/application/poudlard/: PoudlardApplicationTests.java
src/test/java/application/poudlard/testIntegration/: AuthControllerIntegrationTest.java  CoursControllerIntegrationTest.java  EtudiantControllerIntegrationTest.java
src/test/java/application/poudlard/testUnitaire/: AuthControllerTest.java  CoursControllerTest.java  CoursDAOTest.java  CoursServiceTest.java  EtudiantControllerTest.java  EtudiantServiceTest.java  NoteControllerTest.java  NoteServiceTest.java
src/test/resources/: application-test.properties  data-test.sql  schema.sql
