spring.application.name=Poudlard

spring.datasource.url=jdbc:mysql://localhost:3307/Poudlard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On utilise un fichier schema.sql pour forcer la création des tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Activation explicite du chargement du fichier SQL au démarrage
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.thymeleaf.check-template-location=false

server.port=8082

jwt.secret=MaSuperCleJWTUltraSecrete1234567890
jwt.expirationMs=86400000
