spring.application.name=Poudlard

spring.datasource.url=jdbc:mysql://localhost:3306/Poudlard?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.check-template-location=false

server.port=8082

jwt.secret=MaSuperCleJWTUltraSecrete1234567890
jwt.expirationMs=86400000